APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hO44DaO3FF+HYJknsOWFRJii4cwgPnWWglB5qci3NQs=
APP_DEBUG=true
APP_URL=http://app.v4.apitest.nlsgapp.com


DB_CONNECTION=mysql
DB_HOST=39.105.214.152
DB_PORT=3306
DB_DATABASE=nlsg_v4
DB_USERNAME=bj_root
DB_PASSWORD=NLSG_2019cs*beijin.0410BJ

DB_OLD_CONNECTION=mysql
DB_OLD_HOST=39.105.214.152
DB_OLD_PORT=3306
DB_OLD_DATABASE=nlsg_v3
DB_OLD_USERNAME=bj_root
DB_OLD_PASSWORD=NLSG_2019cs*beijin.0410BJ

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=39.105.214.152
REDIS_PASSWORD=HYQC2021*beijin.1209BJ
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=6PtIrt4UPFQTQNXYgxfFgumBqgxIEvdr2E2GisPT4rvlcGgm6h2ZXfZCYfdIBXrB


ACCESS_KEY_ALI=  'LTAIIjgUHVU6rbFx'
SECRET_KEY_ALI=  'UuX8gATLBpaXUjWeArwMfwxpaW48KD'
BUCKET_ALI = 'nlsgapp'
IMAGES_URL ='https://image.nlsgapp.com/'

WECHAT_OFFICIAL_ACCOUNT_APPID = wxe24a425adb5102f6
WECHAT_OFFICIAL_ACCOUNT_SECRET =2ded804b74f99ae2f342423dd7952620
WECHAT_OFFICIAL_ACCOUNT_TOKEN =
WECHAT_OFFICIAL_ACCOUNT_AES_KEY =


WECHAT_PAYMENT_APPID=wx3296e2b7430df182
WECHAT_PAYMENT_MCH_ID=1460495202
WECHAT_PAYMENT_KEY=nengliangshiguang20170609huiyuZY
WECHAT_PAYMENT_CERT_PATH=/storage/app/apipay/wxapp/apiclient_cert.pem
WECHAT_PAYMENT_KEY_PATH=/storage/app/apipay/wxapp/apiclient_key.pem
WECHAT_PAYMENT_CALLBACK_URL=/api/v4/wechat_pay/wechat_notify
WECHAT_PAYMENT_CALLBACK_URL_H5=/api/v4/wechat_pay/wechat_jsapi_notify
WECHAT_PAYMENT_REFUND_URL=https://api.mch.weixin.qq.com/secapi/pay/refund

WX_WECHAT_PAYMENT_APPID=wxe24a425adb5102f6


ALI_APP_ID=2017071807797905
ALI_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoPvdWlTZNRPDJox3u2mv4QW6nKi0s7evHcwoNR5Z1FzDlKR3y5/C2ydAhBqdAjU8akycRVKjorzezTMpVrBn/931/CgZJwAZ/3WXCAWTW+k+YttXzw+dN9NZzWLIa9FOqD2cyEZASseKPgbElmq9bLz6+SWH4vTf9nxYOkxW4L6bqRZurmNiX8lO9+Qw6jr7s2ijnGE9I1iq0NeBHbNavnLd/JQJc86ZTDMmiLrqdUeYDtpS56HyS4bFq6TwTxftuEaZQJzHb2fUN+kjI9cLenj0kFs8YOOlLFRozOIA7ud+qUQOHlNNUJcHeoe1MBpCcmT8+z0Hzj53KS2I9PVohQIDAQAB
ALI_PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCTe7lUsCALmufzNBEA8QN+w3jYUOB+GkPHyZZx2N1JvQOLWNJe2mJWmTvgO98zEJNqCvYpt3SEIscYiBszXohZaRXMAobZN+TVLbh+HPLLxXk2fIf+nWkNJsrExFu23gC+tukNyb0rHeRPSPYqOsgkTf4oZ0W2NiksjpbVTpirCwj0v+k2l7mgluvLRSpUJcYYQ9PWE+jXiDjHhs+UE1UViJk7ZmQ0Dkl1X+Ju6cxjIzRQ0KxnZPMKjYB/SkzGKiW7xepdT5nc5pLLlibXgSvSeTft5uFczxASOTWn22MtqkqWkmkV/5yHS/M5EMnBxt2Luei7rJ63x8EbPT++BVHNAgMBAAECggEAMtO+6VrRkG5QZdaZzZNCOxuuuA4XcB4pId9tg8rTaKhFYm64AYyNu36PzhWUNIsP4snoUDQzaZ56sw+lIC0CHJ5ErsxoINBMgtOA86WSX3us7IQ6chtZqvilhO6PFRSpeRCcfO37zbI9jr18aM1dUHW4k8ATnFpKElsJzHWL09YvitJryaLvgeH6om/4LRv1DqorpefjUIzTvMRHhtd5BKxhCYSXxoirDK4mFh15ArNfs/OvRZ1K7fgoJAlXF5u1Q3MxLUXRlvoD5utN45DsU1SS6Eae9YJV8g2D/UpgBn8I35R/r88VXHcsh3VisRc6TnzynKbYbFiNR2HXNPYsAQKBgQDphIb6RNONBNMi2KZyxPgtyp86Gk5zelmwqWb0eZHHP8QzhCEZqgpZBkpKeiercUEXa2i/ZNCTBJdQ95GHNNLSzNXKwrF96dKVTCAkLNxZTmsnncJUKfmzSEC8iACrw/4KxdH7y5431GuGuxhS1rbVtP7Av/nibfx+JbNDNnV+gQKBgQChrriTOa/CX2c+ngkSld0p69uo5esHmJ432gbfFJ+dVsKWS+o3Ksc8kEIPsLYUKFovfgUe71mWpBw+2ibcoknTecHZXtQS9q/aCHsaDRAjX3rTksty4OSxXLw3/M3ZKCucQJWi5icHwuXDK7qN1MHgA0LimSPRicb7PEanMdXFTQKBgAtRCNmIDFiBK1o89ZQKR5ywfRbrv3GJNF+DViHy4kWtqWx1ssTzoJy/2UnSsal1S5o+8kyULidxyYN6++p5fN4KXzH8TW20ryfdEJGwOt15F2hMFObPQfKWRczdKmsojF8pRwvUyk4aVTuqRXt+PE4O/2mH5Cw8+EeEvDM9qGQBAoGBAIezvBtlyY0cwe0ee4Lr4erzmTQTdca0Y+eAyU+nYaiPT1cSdIzFDOBaO/grW0dj7v35iZbDUbBMIaDnPMLmO4yRnxAwtVMNVd9sStY8rJTj6JV3mebbt1bd/OQI/UUMoD3PP0iwX4X2IR5Er5mnPuokEplZ62RNfYMUvkBKZZ/pAoGAaF7UVg93JAHp7ZUPXwRyHahtHKi4dZVDH68ipkZNkA01QYA1ufjeC/bIjpESZCfaaDJ8OGwgLr6wvmTNDmFJeuzZn76dEhQMFMNP9tJr8fy/2pe1Q0mA/xm5iTczVt00ijHujBXMJ07eJmjCahDtahnoB3ywRZsUC2suLiSS3i4=
ALI_PAYMENT_CALLBACK_URL=/api/v4/wechat_pay/ali_notify
ALI_PAYMENT_REFUND_URL=https://openapi.alipay.com/gateway.do
ALI_PAYMENT_REFUND_CHECK_URL=https://openapi.alipay.com/gateway.do

ALI_PUBLIC_KEY_PATH=/storage/app/apipay/aliapp/alipayCertPublicKey_RSA2.crt
ALI_CERT_PUBLIC_KEY_PATH=/storage/app/apipay/aliapp/appCertPublicKey.crt
ALI_ROOT_KEY_PATH=/storage/app/apipay/aliapp/alipayRootCert.crt

JPUSH_APP_KEY=b5c1a0615f863d580e414b85
JPUSH_MASTER_SECRET=e3cdc6accd70d964ee383efd
JPUSH_APNS_PRODUCTION=






LIVE_PUSH_URL = push.live.nlsgapp.com
LIVE_PLAY_URL = play.live.nlsgapp.com
Live_API_KEY  = 0df1957549ba7e20f969ac26f87f6384


LIVE_PUSH_URL = push.livenew.nlsgapp.com
LIVE_PLAY_URL = play.livenew.nlsgapp.com
Live_API_KEY  = 9f3fe5e41d0d3b6b94efcedd5b37f80a









DOUYIN_APP_KEY = 6857846430543906317
DOUYIN_APP_SECRET = 2f3af110-3aef-4bf0-8641-f00840b8e87f

toQColudIsTest = 1
QSECRET_ID     = AKIDEIDvOdaRzIMFtMCaMuDJDsIURCj17waz
QSECRET_KEY    = IMCn9GJ9k7GBsKYYKr9C0auysYzCAuQh


ERP_SHOP_NO = nlsg2-test
ERP_SID = apidevnew2
ERP_APPKEY =  nlsg2-test
ERP_APPSECRET =  12345
ERP_TRADE_PUSH = https://sandbox.wangdian.cn/openapi2/trade_push.php
ERP_LOGISTICS_SYNC_QUERY  = https://sandbox.wangdian.cn/openapi2/logistics_sync_query.php
ERP_LOGISTICS_SYNC_ACK = https://sandbox.wangdian.cn/openapi2/logistics_sync_ack.php



OPENIM_APPID = 1400567514
OPENIM_SECRETKEY = 24c8c282ceda57d0ca028b34a1467c1e2f2c9e486a3dee92ffe9df1b472d59b6

