APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wfF5Sm/+Jy0kq1jCF8kC2HsLr7GgnPnrmjHzywrpls4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=39.105.214.152
DB_PORT=3306
DB_DATABASE=nlsg_v4
DB_USERNAME=bj_root
DB_PASSWORD=NLSG_2019cs*beijin.0410BJ

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=39.105.214.152
REDIS_PASSWORD=HYQC2021*beijin.1209BJ
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=oaKKcsFHwi5hp2tVTyQH0KFk5rygTGyibxhXaSZchtnOWlW0jhk0waq9Chgo5Sif


ACCESS_KEY_ALI=  'LTAIIjgUHVU6rbFx'
SECRET_KEY_ALI=  'UuX8gATLBpaXUjWeArwMfwxpaW48KD'
BUCKET_ALI = 'nlsgapp'
IMAGES_URL ='https://image.nlsgapp.com/'

WECHAT_OFFICIAL_ACCOUNT_APPID = wx3296e2b7430df182
WECHAT_OFFICIAL_ACCOUNT_SECRET =nengliangshiguang20170609huiyuZY
WECHAT_OFFICIAL_ACCOUNT_TOKEN =
WECHAT_OFFICIAL_ACCOUNT_AES_KEY =


WECHAT_PAYMENT_APPID=wx3296e2b7430df182
WECHAT_PAYMENT_MCH_ID=1460495202
WECHAT_PAYMENT_KEY=nengliangshiguang20170609huiyuZY
WECHAT_PAYMENT_CERT_PATH=/storage/app/apipay/wxapp/apiclient_cert.pem
WECHAT_PAYMENT_KEY_PATH=/storage/app/apipay/wxapp/apiclient_key.pem
WECHAT_PAYMENT_CALLBACK_URL=wechat_pay/wechat_notify


ALI_APP_ID=2017071807797905
ALI_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoPvdWlTZNRPDJox3u2mv4QW6nKi0s7evHcwoNR5Z1FzDlKR3y5/C2ydAhBqdAjU8akycRVKjorzezTMpVrBn/931/CgZJwAZ/3WXCAWTW+k+YttXzw+dN9NZzWLIa9FOqD2cyEZASseKPgbElmq9bLz6+SWH4vTf9nxYOkxW4L6bqRZurmNiX8lO9+Qw6jr7s2ijnGE9I1iq0NeBHbNavnLd/JQJc86ZTDMmiLrqdUeYDtpS56HyS4bFq6TwTxftuEaZQJzHb2fUN+kjI9cLenj0kFs8YOOlLFRozOIA7ud+qUQOHlNNUJcHeoe1MBpCcmT8+z0Hzj53KS2I9PVohQIDAQAB
ALI_PRIVATE_KEY1=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCwsfyiQOfsLOJims2SLyiwvwhfplSLswko0EXwr60raBxGzZstfPA6MaT+pRBefu21C4SDjnlbsIWDPOa+nnFVuKVlkplR1I2dRGQZlFtpn1hoFvqaIgOLOvVauupwjmwuIlJUSjU9TlN4D2oJqirmroa+0FE7Iigxf/GbbcoH804RHf3rQJCVWV8p9AAcd9kIhfySg9Mmc8r+ojwp6w+K46HMcx1AepBt6cEgT0kKSLd2PJ+w7Nt9BmOObQiCFmj/vsd8Wpt5S6U2gJYLIp0AvfPaWdjUeP7At5QEFQcdUY9w9yXZLPp5T0MyU7IgjxZA6jaHvFbqegoxx1/Ij+dfAgMBAAECggEBAJf4zdADwTXJuQCUIoE73GSAOcSCu67X0uXulGkZv/hYeBGRn4j1L2zt6/o0oCqWQv73JAc+kDSDU6H3zIJgphvTTzZYa1QNW6vK+cliZ2kl6xTDxtCwtpmWoRZjM2aRqIvZazQiCz5qUrItl8cuO+3iZ/RQGb2heC5y26wSNrS0agadUfZqLjFHTpbi7dKMNSGEmW0G4v4OckNO+GaFM1pV9pcVqGgqg/72Q8FFiZFpvMqsicbqSHHtXRBtixavm48KjCjeVHD5fAHMaZXunz5/Zsl0/vim3gtQx9+PvKacqHEQSCwsT4hi2qfvtI1iq/BEL12M/fq+enk0/S+643kCgYEA21bAtw8K1EmmyJGHpItqdvJ56JBYYm5dQ/rJgGj2OgS1LkiVjjl9UjkI70AiJJuXVnQZT2vaBhMLUAg3nfugIQbMovGtp7pBWv+9jRKjIr5SkxF5VLqCNrTfz8sTwZO9EezgrLBmFtYpT5qKQkg2uDycgZZqcxR9+04KZYd9/rMCgYEAzjqQnPeBMUlxUzyyjOjdf071wruIIYyPBoArSLYNvJHeyUZvDHbecyRb5nTBbIEZTziovIzU42RsMg8OKioN3f6KbICi5BSmodpmkc4Qcls9wqKuvxu7PwKBh0yaoQloiAIrkXf/3/Nqdlys6uWD1q4WrC7YHKc+h2rv2NHZSqUCgYBs9wY6ayCoIgbXcWT/m7tCaGej38Ho9Ick9HwSbRKV9CzGV4zk4S6fIHKN2UCdCyb97iN8z0m65s8h7VMkCxOcFLKo6IOq5d7+BDr40J927TI8mdu6+gUihG0D4BFqg6jUNOfRIrk08yQGxfGVyCZXFNVzk3RCw5VquXR0yAER/QKBgQCKfePdtYzJ94MmHc3eOQd+Vh1Oj7eEqCrod6wZoUCqUN9nFWi/2xfaBSG+Ksw2PKAthmQycvUIW8kY+OlPQXychzKYWO6K8p9QdCWLZvG+ii14ht2JM2tUji9EGBqDaJkNNT/i6c4orAPjxqrM+CLISZKqQK8a1ulz8UlutsYQjQKBgQCYwpcEjQLxUwMx0/qAMx+e1VSfLIyvGw0z92f4W73iBYz7oGV+KcrkrzCEDwEKP3JpRXfmvcZkWwWP3RSbkeSG4pq+jSaALbH2Le4i2kNLobZgJnDOoBh5NMYx7jsS6IhI870v2yAEAu7yqrppBlac916Z2ILLj0bVvhiQxBzzkA==
ALI_PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCTe7lUsCALmufzNBEA8QN+w3jYUOB+GkPHyZZx2N1JvQOLWNJe2mJWmTvgO98zEJNqCvYpt3SEIscYiBszXohZaRXMAobZN+TVLbh+HPLLxXk2fIf+nWkNJsrExFu23gC+tukNyb0rHeRPSPYqOsgkTf4oZ0W2NiksjpbVTpirCwj0v+k2l7mgluvLRSpUJcYYQ9PWE+jXiDjHhs+UE1UViJk7ZmQ0Dkl1X+Ju6cxjIzRQ0KxnZPMKjYB/SkzGKiW7xepdT5nc5pLLlibXgSvSeTft5uFczxASOTWn22MtqkqWkmkV/5yHS/M5EMnBxt2Luei7rJ63x8EbPT++BVHNAgMBAAECggEAMtO+6VrRkG5QZdaZzZNCOxuuuA4XcB4pId9tg8rTaKhFYm64AYyNu36PzhWUNIsP4snoUDQzaZ56sw+lIC0CHJ5ErsxoINBMgtOA86WSX3us7IQ6chtZqvilhO6PFRSpeRCcfO37zbI9jr18aM1dUHW4k8ATnFpKElsJzHWL09YvitJryaLvgeH6om/4LRv1DqorpefjUIzTvMRHhtd5BKxhCYSXxoirDK4mFh15ArNfs/OvRZ1K7fgoJAlXF5u1Q3MxLUXRlvoD5utN45DsU1SS6Eae9YJV8g2D/UpgBn8I35R/r88VXHcsh3VisRc6TnzynKbYbFiNR2HXNPYsAQKBgQDphIb6RNONBNMi2KZyxPgtyp86Gk5zelmwqWb0eZHHP8QzhCEZqgpZBkpKeiercUEXa2i/ZNCTBJdQ95GHNNLSzNXKwrF96dKVTCAkLNxZTmsnncJUKfmzSEC8iACrw/4KxdH7y5431GuGuxhS1rbVtP7Av/nibfx+JbNDNnV+gQKBgQChrriTOa/CX2c+ngkSld0p69uo5esHmJ432gbfFJ+dVsKWS+o3Ksc8kEIPsLYUKFovfgUe71mWpBw+2ibcoknTecHZXtQS9q/aCHsaDRAjX3rTksty4OSxXLw3/M3ZKCucQJWi5icHwuXDK7qN1MHgA0LimSPRicb7PEanMdXFTQKBgAtRCNmIDFiBK1o89ZQKR5ywfRbrv3GJNF+DViHy4kWtqWx1ssTzoJy/2UnSsal1S5o+8kyULidxyYN6++p5fN4KXzH8TW20ryfdEJGwOt15F2hMFObPQfKWRczdKmsojF8pRwvUyk4aVTuqRXt+PE4O/2mH5Cw8+EeEvDM9qGQBAoGBAIezvBtlyY0cwe0ee4Lr4erzmTQTdca0Y+eAyU+nYaiPT1cSdIzFDOBaO/grW0dj7v35iZbDUbBMIaDnPMLmO4yRnxAwtVMNVd9sStY8rJTj6JV3mebbt1bd/OQI/UUMoD3PP0iwX4X2IR5Er5mnPuokEplZ62RNfYMUvkBKZZ/pAoGAaF7UVg93JAHp7ZUPXwRyHahtHKi4dZVDH68ipkZNkA01QYA1ufjeC/bIjpESZCfaaDJ8OGwgLr6wvmTNDmFJeuzZn76dEhQMFMNP9tJr8fy/2pe1Q0mA/xm5iTczVt00ijHujBXMJ07eJmjCahDtahnoB3ywRZsUC2suLiSS3i4=
ALI_PAYMENT_CALLBACK_URL=wechat_pay/notify

ALI_PUBLIC_KEY_PATH=/storage/app/apipay/aliapp/alipayCertPublicKey_RSA2.crt
ALI_CERT_PUBLIC_KEY_PATH=/storage/app/apipay/aliapp/appCertPublicKey.crt
ALI_ROOT_KEY_PATH=/storage/app/apipay/aliapp/alipayRootCert.crt